import numpy as np
import random
import time
from collections import deque
from operator import eq

start_time = time.time()


# CLASS
class SegmentationCoordinate:
    x: int
    y: int
    z: int

    def __init__(self, x=None, y=None, z=None):
        self.x = x
        self.y = y
        self.z = z

    def get_coordinates(self):
        return self.x, self.y, self.z

    def print(self):
        print("X: ", self.x, ", Y: ", self.y, ", Z: ", self.z, sep="")


def direct_adjacency():
    adjacency = (0, -1, +1), \
                (-1, -1, 0), \
                (0, -1, 0), \
                (+1, -1, 0), \
                (0, -1, -1), \
                (-1, 0, +1), \
                (0, 0, +1), \
                (+1, 0, +1), \
                (-1, 0, 0), \
                (+1, 0, 0), \
                (-1, 0, -1), \
                (0, 0, -1), \
                (+1, 0, -1), \
                (0, +1, +1), \
                (-1, +1, 0), \
                (0, +1, 0), \
                (+1, +1, 0), \
                (0, +1, -1)

    return adjacency


def diagonal_adjacency():
    adjacency = (-1, -1, +1), \
                (0, -1, +1), \
                (+1, -1, +1), \
                (-1, -1, 0), \
                (0, -1, 0), \
                (+1, -1, 0), \
                (-1, -1, -1), \
                (0, -1, -1), \
                (+1, -1, -1), \
                (-1, 0, +1), \
                (0, 0, +1), \
                (+1, 0, +1), \
                (-1, 0, 0), \
                (+1, 0, 0), \
                (-1, 0, -1), \
                (0, 0, -1), \
                (+1, 0, -1), \
                (-1, +1, +1), \
                (0, +1, +1), \
                (+1, +1, +1), \
                (-1, +1, 0), \
                (0, +1, 0), \
                (+1, +1, 0), \
                (-1, +1, -1), \
                (0, +1, -1), \
                (+1, +1, -1)

    return adjacency


def get_adjacency_for_selection(selection):
    adjacency = {0: direct_adjacency,
                 1: diagonal_adjacency}
    return adjacency[selection]()


class SegmentationMatrix:
    size_x: int
    size_y: int
    size_z: int
    mode: int
    numberOfObjects: int

    def __init__(self):
        self.size_x = 3
        self.size_y = 3
        self.size_z = 2
        self.mode = 1
        self.numberOfObjects = -1
        self.input_matrix = np.zeros((self.size_z, self.size_y, self.size_x, self.mode))
        self.segmentation_objects = [[]]

    def copy_matrix_from_numpy_array(self, numpy_array):
        if numpy_array.ndim == 4:
            self.size_x = np.shape(numpy_array)[1]
            self.size_y = np.shape(numpy_array)[2]
            self.size_z = np.shape(numpy_array)[0]
            self.mode = np.shape(numpy_array)[3]
            self.input_matrix = numpy_array
        else:
            print("ERROR: Incompatible Matrix")

    def create_new_matrix(self, x, y, z, mode):
        self.size_x = x
        self.size_y = y
        self.size_z = z
        self.mode = mode
        self.input_matrix = np.zeros((z, y, x, mode))

    def generate_random_segmentation(self):
        for i in range(0, self.size_z):
            for j in range(0, self.size_y):
                for k in range(0, self.size_x):
                    self.input_matrix[i][j][k][0] = 1 if random.randint(0, 3) == 1 else 0

    def display_input_matrix_with_selected_mode(self, mode):
        print("Segmentation Size is", self.size_x, "x", self.size_y, "with", self.size_z, "image(s) and", self.mode,
              "mode(s).")
        for i in range(0, self.size_z):
            for j in range(0, self.size_y):
                for k in range(0, self.size_x):
                    if self.input_matrix[i][j][k][mode] > 0:
                        print(int(self.input_matrix[i][j][k][mode]), end='')
                    else:
                        print(".", end='')

                    print(" ", end='')

                print()
            print()

    def get_all_input_coordinates(self):
        all_coordinates = []

        for i in range(0, self.size_z):
            for j in range(0, self.size_y):
                for k in range(0, self.size_x):
                    if self.input_matrix[i][j][k][0] > 0:
                        all_coordinates.append(SegmentationCoordinate(k, j, i))

        return all_coordinates

    def print_all_coordinates(self):
        all_coordinates = self.get_all_input_coordinates()

        for i in all_coordinates:
            i.print()

    def is_input_matrix_empty(self, seg_tmp):
        for i in range(0, self.size_z):
            for j in range(0, self.size_y):
                for k in range(0, self.size_x):
                    if self.input_matrix[i][j][k][0] > 0:
                        return False

        return True

    def find_proximity(self, adjacency):
        seg_tmp = self.input_matrix
        all_mri_objects = []
        mri_object = []
        all_coordinates = self.get_all_input_coordinates()
        while not self.is_input_matrix_empty(seg_tmp):
            x, y, z = all_coordinates[0].get_coordinates()
            all_coordinates[0].print()
            all_coordinates.pop(0)
            seg_tmp[z][y][x][0] = 0


    def find_independent_objects_from_adjacency(self):
        self.find_proximity(get_adjacency_for_selection(1))


# MAIN
seg = SegmentationMatrix()
# seg.copy_matrix_from_numpy_array(segmentation_matrix)
seg.create_new_matrix(12, 8, 3, 1)
seg.generate_random_segmentation()
seg.display_input_matrix_with_selected_mode(0)
# seg.print_all_coordinates()
seg.find_independent_objects_from_adjacency()

# TIMER
print("--- %s seconds ---" % (time.time() - start_time))
