import numpy as np
import random
import time

start_time = time.time()


# CLASS
class SegmentationCoordinate:
    x: int
    y: int
    z: int

    def __init__(self, x=None, y=None, z=None):
        self.x = x
        self.y = y
        self.z = z

    def print(self):
        print("X: ", self.x, ", Y: ", self.y, ", Z: ", self.z, sep="")


class SegmentationMatrix:
    size_x: int
    size_y: int
    size_z: int
    mode: int
    numberOfObjects: int

    def __init__(self):
        self.size_x = 3
        self.size_y = 3
        self.size_z = 2
        self.mode = 1
        self.numberOfObjects = -1
        self.input_matrix = np.zeros((self.size_z, self.size_x, self.size_y, self.mode))
        self.segmentation_objects = [[]]

    def copy_matrix_from_numpy_array(self, numpy_array):
        if numpy_array.ndim == 4:
            self.size_x = np.shape(numpy_array)[1]
            self.size_y = np.shape(numpy_array)[2]
            self.size_z = np.shape(numpy_array)[0]
            self.mode = np.shape(numpy_array)[3]
            self.input_matrix = numpy_array

    def create_new_matrix(self, x, y, z, mode):
        self.size_x = x
        self.size_y = y
        self.size_z = z
        self.mode = mode
        self.input_matrix = np.zeros((z, x, y, mode))

    def generate_random_segmentation(self):
        for i in range(0, self.size_z):
            for j in range(0, self.size_x):
                for k in range(0, self.size_y):
                    self.input_matrix[i][j][k][0] = 1 if random.randint(0, 3) == 1 else 0

    def display_input_matrix_with_selected_mode(self, mode):
        print("Segmentation Size is", self.size_x, "x", self.size_y, "with", self.size_z, "image(s) and", self.mode, "mode(s).")
        for i in range(0, self.size_z):
            for j in range(0, self.size_x):
                for k in range(0, self.size_y):
                    if self.input_matrix[i][j][k][mode] > 0:
                        print(int(self.input_matrix[i][j][k][mode]), end='')
                    else:
                        print(".", end='')

                    print(" ", end='')

                print()
            print()

    def find_independent_objects_from_immediate_adjacency(self):
        tmp_seg = self.input_matrix
        for i in range(0, self.size_z):
            section = tmp_seg[i]

    def find_independent_objects_from_diagonal_adjacency(self):
        tmp_seg = self.input_matrix

        neighbors2d = (-1, 0), (0, +1), (+1, 0), (0, -1)

        neighbors = (-1, -1, +1), \
                    (0, -1, +1), \
                    (+1, -1, +1), \
                    (-1, -1, 0), \
                    (0, -1, 0), \
                    (+1, -1, 0), \
                    (-1, -1, -1), \
                    (0, -1, -1), \
                    (+1, -1, -1), \
                    (-1, 0, +1), \
                    (0, 0, +1), \
                    (+1, 0, +1), \
                    (-1, 0, 0), \
                    (+1, 0, 0), \
                    (-1, 0, -1), \
                    (0, 0, -1), \
                    (+1, 0, -1), \
                    (-1, +1, +1), \
                    (0, +1, +1), \
                    (+1, +1, +1), \
                    (-1, +1, 0), \
                    (0, +1, 0), \
                    (+1, +1, 0), \
                    (-1, +1, -1), \
                    (0, +1, -1), \
                    (+1, +1, -1)

        all_coordinates = []

        for i in range(0, self.size_z):
            for j in range(0, self.size_x):
                for k in range(0, self.size_y):
                    if self.input_matrix[i][j][k][0] > 0:
                        all_coordinates.append(SegmentationCoordinate(k, j, i))

    def print_all_coordinates(self):
        all_coordinates = []

        for i in range(0, self.size_z):
            for j in range(0, self.size_x):
                for k in range(0, self.size_y):
                    if self.input_matrix[i][j][k][0] > 0:
                        all_coordinates.append(SegmentationCoordinate(k, j, i))

        for i in all_coordinates:
            i.print()


# MAIN
seg = SegmentationMatrix()
# seg.copy_matrix_from_numpy_array(segmentation_matrix)
seg.create_new_matrix(8, 8, 3, 1)
seg.generate_random_segmentation()
seg.display_input_matrix_with_selected_mode(0)
# seg.print_all_coordinates()

# TIMER
print("--- %s seconds ---" % (time.time() - start_time))
